{
  "name": "exam-seating-root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "build:vercel": "npm run build --prefix backend && npm run build --prefix frontend",
    "install:vercel": "npm ci --prefix backend && npm ci --prefix frontend",
    "typecheck": "npm run typecheck --prefix backend && npm run typecheck --prefix frontend",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "test": "npm run test --prefix backend && npm run test --prefix frontend"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.29"
  }
}
